# Sence

app/: build.gradle  google-services.json
app/src/androidTest/java/com/turkcell/sence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turkcell/sence/: MainActivity.java
app/src/main/java/com/turkcell/sence/adapters/: UserAdapter.java  (+9 more)
app/src/main/res/drawable/: ic_launcher_24dp.xml  ic_photo_24dp.xml  image_zero_background.xml
app/src/main/res/drawable-xxhdpi/: image_equal_background.xml  image_lose_background.xml  image_win_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_start.xml  activity_survey.xml  activity_user_profile.xml  completed_row.xml  fragment_add_survey.xml  fragment_completed_poll.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_home_child.xml  fragment_new_profile.xml  fragment_old_profile.xml  fragment_ongoing_poll.xml  fragment_other_profile.xml  fragment_profile.xml  fragment_search.xml  fragment_survey.xml  fragment_user_profile.xml  fragment_user_profile_bence.xml  fragment_user_profile_followers.xml  fragment_user_profile_following.xml  fragment_user_profile_request.xml  fragment_user_profile_sence.xml  fragment_user_profile_survey.xml  list_view_item_sence_survey.xml  list_view_item_survey.xml  list_view_item_user_request.xml  list_view_item_user_survey.xml  ongoing_row.xml  user_item.xml  user_list_item.xml  user_profile_survey_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_photo.xml  ic_photo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/turkcell/sence/: ExampleUnitTest.java
(+47 files in other folders)
