<resources>
    <string name="app_name">Sence</string>

    <!-- Kayıt Ol -->
    <string name="title_activity_register">RegisterActivity</string>
    <string name="registerUsername">Kullanıcı adı</string>
    <string name="registerFullname">Adı Soyadı</string>
    <string name="registerEmail">E-posta</string>
    <string name="registerPassword">Şifre</string>
    <string name="registerBtn">Kayıt Ol</string>
    <string name="registerLogin">Hesabın var mı? Giriş yap</string>
    <!-- Giriş Yap -->
    <string name="title_activity_login">LoginActivity</string>
    <string name="loginEmail">E-posta</string>
    <string name="loginPassword">Şifre</string>
    <string name="loginBtn">Giriş Yap</string>
    <string name="loginRegister">Hesabın yok mu? Kayıt ol</string>
    <!-- BottomNavigationView Başlıkları -->
    <string name="title_profile">Profil</string>
    <string name="title_add">Ekle</string>
    <string name="title_search">Ara</string>
    <string name="title_home">Anasayfa</string>

    <string name="survey_question">Sorunuz....?</string>
    <string name="ongoingPoll_Btn">Devam Eden Anketler</string>
    <string name="completedPoll_Btn">Biten Anketler</string>
    <string name="votedPoll_Btn">Oylanan Anketler</string>
    <string name="followers_Btn">Takipçiler</string>
    <string name="followed_Btn">Takip Edilenler</string>

    <!-- Kullanıcı Profili -->
    <string name="userProfile_profilDuzenle">Profil Düzenle</string>
    <string name="userProfile_anketlerim_tv">ANKETLERİM</string>
    <string name="userProfile_takipci">Takipçilerim</string>
    <string name="userProfile_takipEttiklerim">Takip Ettiklerim</string>
    <string name="userProfile_sence">SENCE</string>
    <string name="userProfile_bence">BENCE</string>

    <string name="title_notifications">Notifications</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_profile">ProfileActivity</string>
    <string name="title_activity_user_profile">UserProfileActivity</string>
    <string name="title_activity_add_survey">AddSurveyActivity</string>


    <!-- Profil Düzenleme -->
    <string name="editUsername">Kullanıcı Adı</string>
    <string name="editName">İsim</string>
    <string name="editSurname">Soyisim</string>
    <string name="editEmail">Eposta</string>
    <string name="editPhone">Telefon</string>
    <string name="editButton">GÜNCELLE</string>

    <!-- Ara -->
    <string name="searchHint">Ara</string>
    <string name="searchUsername">Kullanıcı adı</string>
    <string name="searchFullname">Adı Soyadı</string>

    <!-- Anket Yap -->
    <string name="surveyTitle">PAYLAŞ</string>
    <string name="surveyQuestion">Sorunuz..?</string>
    <string name="surveyCategory">Anket Kategorisi: </string>
    <string-array name="surveyCategories">
        <item>Alışveriş</item>
        <item>Elektronik</item>
        <item>Ev-Yaşam</item>
        <item>Anne-Bebek</item>
        <item>Spor</item>
        <item>Kitap,Müzik,Film,Oyun</item>
        <item>Tatil,Eğlence</item>
        <item>Otomobil-Motorsiklet</item>
        <item>Diğer</item>
    </string-array>
    <string name="surveyTime">Anket Süresi: </string>
    <string-array name="surveyTimes">
        <item>30 dk</item>
        <item>1 saat</item>
        <item>1 gün</item>
        <item>3 gün</item>
        <item>5 gün</item>
        <item>7 gün</item>
    </string-array>
    <string name="title_dashboard">Dashboard</string>


</resources>
