<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Anasayfa" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Profil" />
        <item
            android:id="@+id/nav_inyouropinion"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="Sencelerim" />
        <item
            android:id="@+id/nav_inmyopinion"
            android:icon="@drawable/ic_star_border_black_24dp"
            android:title="Bencelerim" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_exit"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Çıkış" />
        </menu>
    </item>

</menu>
