<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EditProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/editUserImage_Iv"
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/ic_account_circle_black_24dp" />

        <EditText
            android:id="@+id/editUserName_Et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/editUsername"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editFullName_Et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/editName"
            android:inputType="textPersonName" />

        <Switch
            android:text="@string/editOpen"
            android:id="@+id/editIsOpen_Sw"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <Button
            android:id="@+id/editProfile_Btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/profile_Btn"
            android:text="@string/editButton" />

    </LinearLayout>
</FrameLayout>