<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profile.OtherProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/otherprofileUserImage_Iv"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:adjustViewBounds="false"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/otherprofileUsername_Tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginEnd="20dp">

                    <TextView
                        android:id="@+id/otherprofileFollowerNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorBlue"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/otherprofileFollower_Btn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_weight="1"
                        android:background="@color/profileNumber_Btn"
                        android:text="@string/followers_Btn"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="20dp">

                    <TextView
                        android:id="@+id/otherprofileFollowNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="0"
                        android:textColor="@color/colorBlue"
                        android:textSize="16sp"/>

                    <Button
                        android:id="@+id/otherprofileFollow_Btn"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_weight="1"
                        android:background="@color/profileNumber_Btn"
                        android:text="@string/followed_Btn"
                        android:textAllCaps="false"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/otherprofileFollowFollower_Btn"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/profileNumber_Btn"
                android:textColor="@color/colorBlack" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/LinearLayout"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/otherprofileOngoingSurvey_Btn"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="341dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/profile_Btn"
                    android:text="@string/ongoingPoll_Btn" />

                <Button
                    android:id="@+id/otherprofileOngoingNumber_Btn"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/profileNumber_Btn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/otherprofileCompletedSurvey_Btn"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="341dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/profile_Btn"
                    android:elevation="0dp"
                    android:text="@string/completedPoll_Btn" />

                <Button
                    android:id="@+id/otherprofileCompletedNumber_Btn"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/profileNumber_Btn" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/otherprofileVotedSurvey_Btn"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="341dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/profile_Btn"
                    android:clickable="false"
                    android:text="@string/votedPoll_Btn" />

                <Button
                    android:id="@+id/otherprofileVotedNumber_Btn"
                    style="?android:attr/buttonBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/profileNumber_Btn"
                    android:clickable="false" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>